# ###############################################################
# PROLOGUE
# ###############################################################

# Set home.
export OPAL_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# Activate environment + credentials.
if [[ -f $HOME/.esdoc/credentials ]]; then
    source $HOME/.esdoc/credentials
fi 
if [[ -f $HOME/.esdoc/environment ]]; then
    source $HOME/.esdoc/environment
fi

# Activate utils.
source $OPAL_HOME/utils.sh

# ###############################################################
# ALIASES
# ###############################################################

alias opal-init-stack='source $OPAL_HOME/init_stack.sh'
alias opal-init-sys='source $OPAL_HOME/init_sys.sh'
alias opal-sync='source $OPAL_HOME/sync.sh'
